Host chameleon-bastion
  HostName FLOATING_IP
  User cc
  IdentityFile ~/.ssh/id_rsa_chameleon
  IdentitiesOnly yes

Host node1
  HostName 192.168.1.11
  User cc
  IdentityFile ~/.ssh/id_rsa_chameleon
  IdentitiesOnly yes
  ProxyJump chameleon-bastion

Host node2
  HostName 192.168.1.12
  User cc
  IdentityFile ~/.ssh/id_rsa_chameleon
  IdentitiesOnly yes
  ProxyJump chameleon-bastion

Host node3
  HostName 192.168.1.13
  User cc
  IdentityFile ~/.ssh/id_rsa_chameleon
  IdentitiesOnly yes
  ProxyJump chameleon-bastion

Host node4
  HostName 192.168.1.14
  User cc
  IdentityFile ~/.ssh/id_rsa_chameleon
  IdentitiesOnly yes
  ProxyJump chameleon-bastion